PORT = 3000
HOST = localhost

API_DB_HOST=mcdvietnam.com.vn
DB_NAME=FortuneTeller
DB_USER=develop-1
DB_PASS=mcD31072019Mcd




DB_LOCALHOST = mongodb://localhost:27017/ratethayboi
DB_SERVER = mongodb+srv://anhhd2703:hoangducanh104@danhgia-8tqqw.mongodb.net/danhgia?retryWrites=true&w=majority
MONGOLAB_URI = mongodb+srv://anhhd2703:hoangducanh104@danhgia-8tqqw.mongodb.net/danhgia?retryWrites=true&w=majority
